name: Delete merged branch of the backport PRs
on: 
  push:
    branches:
      - "testmain-patch"

#  pull_request:
#    types:
#      - closed
  
jobs:
  delete-branch:
    runs-on: ubuntu-latest
    #if: startsWith(github.event.pull_request.head.repo.,'backport/')
    steps:
      - name: Test
        run: echo ${{ github.event.pull_request.head.repo.name }}
#      - name: Delete merged branch
#        uses: SvanBoxel/delete-merged-branch@main
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
