name: Jekyll Production Publishing

on:
  workflow_dispatch:
    inputs:
      manual_deploy_branch:
        description: "Which branch do you want to manually deploy, use 'all' to deploy all the branches (1.3, 2.x, 3.x ...) from scratch, takes long time."
        type: string
        required: true
        default: ''

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.event.inputs.manual_deploy_branch }}
  cancel-in-progress: true

jobs:
  jekyll-publish:
    runs-on: ubuntu-latest

    steps:
    - name: echo concurrency group
      run: echo ${{ github.workflow }}-${{ github.event.inputs.manual_deploy_branch }}
    - uses: actions/checkout@v4
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
        bundler-cache: true
    - name: Jekyll Build $GITHUB_REF_NAME
      run: |
        echo ${{ github.event.inputs.manual_deploy_branch }}
        echo GITHUB_REF_NAME $GITHUB_REF_NAME

        LATEST_VERSION=$(jq -r '.current' _data/versions.json)
        echo LATEST_VERSION $LATEST_VERSION

        if [ "$GITHUB_REF_NAME" = "$LATEST_VERSION" ]; then
            DESTINATION_KEY="latest"
        elif [ "$GITHUB_REF_NAME" = ${{ github.event.repository.default_branch }} ]; then
            DESTINATION_KEY="staging"
        else
            DESTINATION_KEY="$GITHUB_REF_NAME"
        fi

        echo "DESTINATION_KEY_ENV=$DESTINATION_KEY" >> $GITHUB_ENV
        bundle install
        CURRENT_VERSION=$(jq -r '.current' _data/versions.json)
        sed -i -e "s|baseurl:.*$|baseurl:\ \"$DESTINATION_KEY\"|g" _config.yml
        curl -s -f -o _data/alert.yml https://raw.githubusercontent.com/opensearch-project/project-website/prod/_data/alert.yml || rm -rf _data/alert.yml
        bundle exec jekyll build --trace
        ls -l _site
        cat _config.yml | grep baseurl
    - name: Deploy GitHub Pages
      uses: JamesIves/github-pages-deploy-action@releases/v4
      with:
        branch: gh-pages
        folder: _site
        clean: true
        target-folder: ${{ env.DESTINATION_KEY_ENV }}
